# Example configuration; should not be used in production.
# You can make Flask use this configuration file by setting the environment
# variable TELESCHOCKEN_CONFIG_FILE to its path.
SERVER_NAME = "example.com"
APPLICATION_ROOT = "/"

SECRET_KEY = 'geheim'

SQLALCHEMY_DATABASE_URI = 'mysql+pymysql://testuser:testpwd@127.0.0.1:8889/testdb'
SQLALCHEMY_TRACK_MODIFICATIONS = False
SQLALCHEMY_ECHO = True

MAIL_SERVER = 'smtp.example.com'
MAIL_PORT = 465
MAIL_USERNAME = 'emailuser@example.com'
MAIL_PASSWORD = 'emailpwd'
MAIL_USE_TLS = False
MAIL_USE_SSL = True

SESSION_COOKIE_NAME = None
SESSION_COOKIE_DOMAIN = "example.com"
SESSION_COOKIE_HTTPONLY = True
SESSION_COOKIE_SECURE = False
SESSION_COOKIE_SAMESITE = 'Strict'

MAX_CONTENT_LENGTH = 1024 * 1024 * 16
